WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.75598e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.75768e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.97284e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.97284e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 8.42287e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.21143e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [9.21854e-07]
Call [1] Scaled Residual [9.21854e-07]
Call [2] Scaled Residual [9.21854e-07]
Call [3] Scaled Residual [9.21854e-07]
Call [4] Scaled Residual [9.21854e-07]
Call [5] Scaled Residual [9.21854e-07]
Call [6] Scaled Residual [9.21854e-07]
Call [7] Scaled Residual [9.21854e-07]
Call [8] Scaled Residual [9.21854e-07]
Call [9] Scaled Residual [9.21854e-07]
Call [10] Scaled Residual [9.21854e-07]
Call [11] Scaled Residual [9.21854e-07]
Call [12] Scaled Residual [9.21854e-07]
Call [13] Scaled Residual [9.21854e-07]
Call [14] Scaled Residual [9.21854e-07]
Call [15] Scaled Residual [9.21854e-07]
